# maven-hudsonconfig-plugin

./: .checkstyle  OtherProjects.md  ProjectHome.md  findbugs.xml  pom.xml
maven-hudsonconfig-plugin/src/main/java/org/jens/: DisplayInfo.java
maven-hudsonconfig-plugin/src/test/java/org/jens/: DisplayInfoTest.java
src/main/buildconf/: findbugs.exclude.xml
src/main/java/com/google/code/mavenhudsonconfigplugin/: BaseJob.java  DiffConfig.java  GenerateConfig.java  GetConfigJob.java  ListJob.java  ListJobs.java  RunJob.java  UpdateConfig.java
src/main/java/com/google/code/mavenhudsonconfigplugin/intern/: HudsonConfig.java  HudsonControl.java  HudsonJob.java
src/main/resources/: config.xml
src/test/java/com/google/code/mavenhudsonconfigplugin/: AbstractBaseJobTest.java  CreateConfigTest.java  GenerateConfigTest.java  ListJobTest.java  MyProjectStubOtherScm.java  MyProjectStubSimple.java  MyProjectStubValues.java  TestGetConfigJobTest.java  TestHelpJobTest.java
src/test/resources/: other.xml
trunk/: pom.xml
trunk/doc/: createMavenPlugins.txt  usageTest.txt
trunk/maven-hudsonconfig-plugin/: pom.xml
trunk/maven-hudsonconfig-plugin/src/main/java/com/google/code/mavenhudsonconfigplugin/: DisplayInfo.java
trunk/maven-hudsonconfig-plugin/src/main/java/org/jens/: MyMojo.java
trunk/maven-hudsonconfig-plugin/src/test/java/com/google/code/mavenhudsonconfigplugin/: DisplayInfoTest.java
trunk/src/main/java/com/google/code/mavenhudsonconfigplugin/: AbstractBaseJob.java  BaseJob.java  CreateConfig.java  DeployConfig.java  DiffConfig.java  GenerateConfig.java  HelpJob.java  ListJobs.java  RunJob.java  UpdateConfig.java
trunk/src/main/java/com/google/code/mavenhudsonconfigplugin/intern/: HudsonConfig.java  HudsonControl.java  HudsonJob.java
trunk/src/main/resources/: config.xml.original
trunk/src/test/java/com/google/code/mavenhudsonconfigplugin/: AbstractBaseJobTest.java  DiffConfigTest.java  GenerateConfigTest.java  MyProjectStubValues.java
trunk/src/test/resources/: simple.xml  values.xml
wiki/: OtherProjects.wiki
