<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code</groupId>
    <artifactId>maven-hudsonconfig-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>maven-hudsonconfig-plugin</name>
    <url>http://code.google.com/p/maven-hudsonconfig-plugin/</url>
    <description>
        Hudson currently don't read informations from a maven pom.xml file. 
        This plugin pushes the information from the pom to Hudson.
        Currently only the config is written into target/config.xml
    </description>
    
    <ciManagement>
        <system>hudson</system>
        <url>http://www.jens.org:8080/hudson/job/maven-hudsonconfig-plugin</url>
    </ciManagement>

    <developers>
        <developer>
            <name>Jens Ritter</name>
            <email>jens.ritter@gmail.com</email>
            <roles>
                <role>singleDeveloper</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
   
    <issueManagement>
        <system>googlecode</system>
        <url>http://code.google.com/p/maven-hudsonconfig-plugin/issues/list</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://maven-hudsonconfig-plugin.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://maven-hudsonconfig-plugin.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/maven-hudsonconfig-plugin/source/browse/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
            <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
    </dependency>
    </dependencies>
</project>
